\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Consideraciones Preliminares}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizaci\'{o}n del Trabajo}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelos de clases latentes y diagn\'{o}stico cognitivo}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelos de clases latentes}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cadenas de Markov}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelos de transici\'{o}n de clases latentes}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introducci\'{o}n}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Las prevalencias de los estados latentes}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Las probabilidades de respuesta al item}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Las probabilidades de transici\'{o}n}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Restricci\'{o}n de par\'{a}metros en el an\'{a}lisis de transici\'{o}n latente}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Restricciones en las probabilidades de respuesta al \'{i}tem}{16}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Modelos de diagn\'{o}stico cognitivo}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}El modelo DINA}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}El modelo DINO}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}El modelo G-DINA}{22}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Modelos de transici\'{o}n de clases latentes cognitivas}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estimaci\'{o}n del modelo}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inferencia del modelo}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criterios para la selecci\'{o}n del modelo}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Estudio de Simulaci\'{o}n}{32}{chapter.4}%
\contentsline {chapter}{C\'{o}digo inicial en R}{40}{appendix*.14}%
