\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio de Simulaci\'{o}n}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulacion}{{4}{32}{Estudio de Simulaci\'{o}n}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz Q para el test de FOC\relax }}{33}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de transiciones de probabilidad para dos categorias de clases latentes con cuatro puntos en el tiempo\relax }}{34}{table.caption.8}\protected@file@percent }
\newlabel{4.1}{{4.1}{36}{Estudio de Simulaci\'{o}n}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimaciones de los par\'{a}metros al item para el modelo LTA-DINA y Odds Ratios.\relax }}{37}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Frecuencia y Proporción de cada habilidad dominada para cada punto en el tiempo.\relax }}{37}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Frecuencias y Proporciones de los patrones de dominio para las cuatro habilidades en cada punto en el tiempo.\relax }}{38}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Probabilidades de transición estimadas para el modelo LTA-DINA\relax }}{39}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Información del ajuste del modelo LTA-DINA.\relax }}{39}{table.caption.13}\protected@file@percent }
\@setckpt{capitulos/cap-simulacion}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
