\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos de clases latentes y diagn\'{o}stico cognitivo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concepto}{{2}{5}{Modelos de clases latentes y diagn\'{o}stico cognitivo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de clases latentes}{5}{section.2.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{6}{Modelos de clases latentes}{equation.2.1.1}{}}
\newlabel{2.2}{{2.2}{6}{Modelos de clases latentes}{equation.2.1.2}{}}
\newlabel{2.3}{{2.3}{6}{Modelos de clases latentes}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cadenas de Markov}{7}{section.2.2}\protected@file@percent }
\newlabel{2.4}{{2.4}{7}{Cadenas de Markov}{equation.2.2.4}{}}
\newlabel{2.5}{{2.5}{7}{Cadenas de Markov}{equation.2.2.5}{}}
\newlabel{2.6}{{2.6}{8}{Cadenas de Markov}{equation.2.2.6}{}}
\newlabel{2.7}{{2.7}{8}{Cadenas de Markov}{equation.2.2.7}{}}
\newlabel{2.8}{{2.8}{8}{Cadenas de Markov}{equation.2.2.8}{}}
\newlabel{2.9}{{2.9}{9}{Cadenas de Markov}{equation.2.2.9}{}}
\newlabel{2.10}{{2.10}{9}{Cadenas de Markov}{equation.2.2.10}{}}
\newlabel{2.11}{{2.12}{9}{Cadenas de Markov}{equation.2.2.12}{}}
\newlabel{2.12}{{2.13}{10}{Cadenas de Markov}{equation.2.2.13}{}}
\newlabel{2.13}{{2.14}{10}{Cadenas de Markov}{equation.2.2.14}{}}
\newlabel{2.14}{{2.15}{10}{Cadenas de Markov}{equation.2.2.15}{}}
\newlabel{2.15}{{2.16}{11}{Cadenas de Markov}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de transici\'{o}n de clases latentes}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:An\'{a}lisis de transici\'{o}n latente }{{2.3}{11}{Modelos de transici\'{o}n de clases latentes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\'{o}n}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{2.16}{{2.17}{12}{Introducci\'{o}n}{equation.2.3.17}{}}
\newlabel{2.17}{{2.18}{12}{Introducci\'{o}n}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Las prevalencias de los estados latentes}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{2.18}{{2.19}{14}{Las prevalencias de los estados latentes}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Las probabilidades de respuesta al item}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{2.19}{{2.20}{14}{Las probabilidades de respuesta al item}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Las probabilidades de transici\'{o}n}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{2.20}{{2.21}{15}{Las probabilidades de transici\'{o}n}{equation.2.3.21}{}}
\newlabel{2.21}{{2.22}{15}{Las probabilidades de transici\'{o}n}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Restricci\'{o}n de par\'{a}metros en el an\'{a}lisis de transici\'{o}n latente}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Restricciones en las probabilidades de respuesta al \'{i}tem}{16}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de diagn\'{o}stico cognitivo}{17}{section.2.4}\protected@file@percent }
\newlabel{2.22}{{2.23}{17}{Modelos de diagn\'{o}stico cognitivo}{equation.2.4.23}{}}
\newlabel{2.23}{{2.24}{18}{Modelos de diagn\'{o}stico cognitivo}{equation.2.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El modelo DINA}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{2.24}{{2.25}{19}{El modelo DINA}{equation.2.4.25}{}}
\newlabel{2.25}{{2.26}{19}{El modelo DINA}{equation.2.4.26}{}}
\newlabel{2.26}{{2.27}{19}{El modelo DINA}{equation.2.4.27}{}}
\newlabel{2.27}{{2.28}{20}{El modelo DINA}{equation.2.4.28}{}}
\newlabel{2.28}{{2.29}{20}{El modelo DINA}{equation.2.4.29}{}}
\newlabel{2.29}{{2.30}{20}{El modelo DINA}{equation.2.4.30}{}}
\newlabel{2.30}{{2.31}{20}{El modelo DINA}{equation.2.4.31}{}}
\newlabel{2.31}{{2.32}{20}{El modelo DINA}{equation.2.4.32}{}}
\newlabel{2.32}{{2.33}{21}{El modelo DINA}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}El modelo DINO}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{2.33}{{2.34}{21}{El modelo DINO}{equation.2.4.34}{}}
\newlabel{2.34}{{2.35}{21}{El modelo DINO}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}El modelo G-DINA}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:GDINA}{{2.4.3}{22}{El modelo G-DINA}{subsection.2.4.3}{}}
\newlabel{2.35}{{2.36}{22}{El modelo G-DINA}{equation.2.4.36}{}}
\newlabel{2.36}{{2.37}{23}{El modelo G-DINA}{equation.2.4.37}{}}
\@setckpt{capitulos/cap-conceptos}{
\setcounter{page}{25}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
