\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaya2017assessing}
\citation{li2016latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos de transici\'{o}n de clases latentes cognitivas}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelo}{{3}{25}{Modelos de transici\'{o}n de clases latentes cognitivas}{chapter.3}{}}
\newlabel{3.1}{{3.1}{25}{Modelos de transici\'{o}n de clases latentes cognitivas}{equation.3.0.1}{}}
\newlabel{3.1}{{3.4}{26}{Modelos de transici\'{o}n de clases latentes cognitivas}{equation.3.0.4}{}}
\newlabel{3.1}{{3.5}{26}{Modelos de transici\'{o}n de clases latentes cognitivas}{equation.3.0.5}{}}
\newlabel{3.7}{{3.6}{26}{Modelos de transici\'{o}n de clases latentes cognitivas}{equation.3.0.6}{}}
\newlabel{3.8}{{3.7}{26}{Modelos de transici\'{o}n de clases latentes cognitivas}{equation.3.0.7}{}}
\newlabel{3.9}{{3.8}{27}{Modelos de transici\'{o}n de clases latentes cognitivas}{equation.3.0.8}{}}
\newlabel{3.10}{{3.9}{27}{Modelos de transici\'{o}n de clases latentes cognitivas}{equation.3.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimaci\'{o}n del modelo}{27}{section.3.1}\protected@file@percent }
\newlabel{3.11}{{3.10}{28}{Estimaci\'{o}n del modelo}{equation.3.1.10}{}}
\newlabel{3.12}{{3.11}{28}{Estimaci\'{o}n del modelo}{equation.3.1.11}{}}
\newlabel{3.13}{{3.12}{28}{Estimaci\'{o}n del modelo}{equation.3.1.12}{}}
\newlabel{3.14}{{3.13}{28}{Estimaci\'{o}n del modelo}{equation.3.1.13}{}}
\newlabel{3.15}{{3.14}{29}{Estimaci\'{o}n del modelo}{equation.3.1.14}{}}
\newlabel{3.16}{{3.15}{29}{Estimaci\'{o}n del modelo}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inferencia del modelo}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterios para la selecci\'{o}n del modelo}{30}{section.3.3}\protected@file@percent }
\newlabel{3.17}{{3.16}{30}{Criterios para la selecci\'{o}n del modelo}{equation.3.3.16}{}}
\newlabel{3.18}{{3.17}{31}{Criterios para la selecci\'{o}n del modelo}{equation.3.3.17}{}}
\@setckpt{capitulos/cap-modelo}{
\setcounter{page}{32}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
